[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = AU
ST = NSW
L = Sydney
O = .
OU = .
CN = grpcdemo.com

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
DNS = grpcdemo.com
IP = 35.189.40.136


[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names